{
  "name": "CoopMall",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.1",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/react-hooks": "^8.0.0",
    "axios": "^0.27.2",
    "axios-debug-log": "^0.8.4",
    "jetifier": "^2.0.0",
    "node_module": "^0.0.0",
    "react": "17.0.2",
    "react-native": "0.67.4",
    "react-native-dashed-line": "^1.1.0",
    "react-native-format-currency": "^0.0.1",
    "react-native-gesture-handler": "^2.3.2",
    "react-native-image-picker": "^4.7.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-paper": "^4.12.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "^3.13.1",
    "react-native-selectable-flatlist": "^1.0.3",
    "react-native-svg": "^12.3.0",
    "react-native-vector-icons": "^9.1.0",
    "react-native-version-check": "^3.4.2",
    "react-redux": "^7.2.6"
  },
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@babel/runtime": "7.17.8",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
